\relax 
\citation{ctrl:amazon-cloud-watch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{3}}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\citation{ctrl:amazon-sla}
\citation{ctrl:rackspace-sla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud System Models}{4}}
\newlabel{sec:cloud-models}{{2}{4}}
\citation{ctrl:google-arch}
\citation{ctrl:amazon-best-practice}
\citation{ctrl:amazon-fault-tolerant}
\citation{ctrl:amazon-cloud-watch}
\citation{ctrl:amazon-auto-scale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Auto Scaling}}{5}}
\newlabel{fig:current-cloud-model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple SLA Architectural Integration}}{6}}
\newlabel{fig:future-cloud-model}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Reference Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Level Agreements Defined}{7}}
\newlabel{sec:SLA-defined}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling with Service Level Agreements}{8}}
\newlabel{sec:SLA-analysis}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational and Space Complexity}{8}}
\citation{comptheory:sipser:intro-comp-theory}
\citation{comptheory:papadimitriou:computational-complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification v. Solution}{9}}
\citation{ctrl:chen-ghwbhs:2010}
\bibstyle{IEEEtran}
\bibdata{bib/emr,bib/drm,bib/ctrl}
\bibcite{ctrl:amazon-cloud-watch}{1}
\bibcite{Bu:09}{2}
\bibcite{BuYeVeBrBr:09}{3}
\bibcite{ctrl:ariba-GL:2009}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation and other techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Theoretic Modeling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results and Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Works}{10}}
\bibcite{ctrl:wang-cgswrzh:2009}{5}
\bibcite{ctrl:kjaer-kr:2009}{6}
\bibcite{ctrl:abdelwahed-bsk:2009}{7}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{8}
\bibcite{ctrl:hellerstein-sw:2009}{9}
\bibcite{ctrl:amazon-sla}{10}
\bibcite{ctrl:rackspace-sla}{11}
\bibcite{ctrl:google-arch}{12}
\bibcite{ctrl:amazon-best-practice}{13}
\bibcite{ctrl:amazon-fault-tolerant}{14}
\bibcite{ctrl:amazon-auto-scale}{15}
\bibcite{comptheory:sipser:intro-comp-theory}{16}
\bibcite{comptheory:papadimitriou:computational-complexity}{17}
\bibcite{ctrl:chen-ghwbhs:2010}{18}
