\relax 
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{JaHe:08a}
\citation{JaHeLa:10}
\citation{PaSa:04}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:hellerstein-sw:2009}
\citation{JaHe:04}
\citation{HeJa:05}
\citation{KoLaMaMi:04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{3}}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\citation{ctrl:amazon-sla}
\citation{ctrl:rackspace-sla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud System Models}{4}}
\citation{ctrl:google-arch}
\citation{ctrl:amazon-best-practice}
\citation{ctrl:amazon-fault-tolerant}
\citation{ctrl:amazon-cloud-watch}
\citation{ctrl:amazon-auto-scale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Auto Scaling}}{5}}
\newlabel{fig:RuntimeView}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Model}{5}}
\citation{ctrl:chen-ghwbhs:2010}
\bibstyle{IEEEtran}
\bibdata{bib/emr,bib/drm,bib/ctrl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple SLA Architectural Integration}}{6}}
\newlabel{fig:RuntimeView}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Reference Model}{6}}
\bibcite{BlCl:01}{1}
\bibcite{Cl:88}{2}
\bibcite{ClWrSoBr:02}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Level Agreements Defined}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling with Service Level Agreements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space Complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification v. Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation and other techniques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Theoretic Modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results and Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Works}{7}}
\bibcite{JaHe:08a}{4}
\bibcite{JaHeLa:10}{5}
\bibcite{PaSa:04}{6}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{7}
\bibcite{ctrl:ariba-GL:2009}{8}
\bibcite{ctrl:wang-cgswrzh:2009}{9}
\bibcite{ctrl:kjaer-kr:2009}{10}
\bibcite{ctrl:abdelwahed-bsk:2009}{11}
\bibcite{ctrl:hellerstein-sw:2009}{12}
\bibcite{JaHe:04}{13}
\bibcite{HeJa:05}{14}
\bibcite{KoLaMaMi:04}{15}
\bibcite{Bu:09}{16}
\bibcite{ctrl:chen-ghwbhs:2010}{17}
