% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ctrl:amazon-cloud-watch}
``{A}mazon {C}loudwatch,'' {http://aws.amazon.com/cloudwatch/}, May 2011.

\bibitem{Hilley-2009}
D.~Hilley, ``Cloud computing: A taxonomy of platform and infrastructure-level
  offerings,'' Georgia Institute of Technology, Tech. Rep., April 2009.

\bibitem{ctrl:lamb-MCCCS}
C.~C. Lamb, P.~A. Jamkhedkar, G.~L. Heileman, and C.~T. Abdallah, ``Managed
  control of composite cloud systems,'' in \emph{6th IEEE International
  Conference on System of Systems Engineering (SOSE)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE.

\bibitem{Bu:09}
\BIBentryALTinterwordspacing
R.~Buyya, ``Market-oriented cloud computing: Vision, hype, and reality of
  delivering computing as the 5th utility,'' in \emph{Proceedings of the 2009
  9th IEEE/ACM International Symposium on Cluster Computing and the Grid}, ser.
  CCGRID '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 1--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CCGRID.2009.97}
\BIBentrySTDinterwordspacing

\bibitem{BuYeVeBrBr:09}
R.~Buyya, C.~S. Yeo, S.~Venugopal, J.~Broberg, and I.~Brandic, ``Cloud
  computing and emerging {IT} platforms: {V}ision, hype, and reality for
  delivering computing as the 5th utility,'' \emph{Future Generation Computer
  Systems}, vol.~25, no.~6, pp. 599--616, 2009.

\bibitem{Jamkhedkar:2010:IUM:1866870.1866885}
\BIBentryALTinterwordspacing
P.~A. Jamkhedkar, G.~L. Heileman, and C.~C. Lamb, ``An interoperable usage
  management framework,'' in \emph{Proceedings of the tenth annual ACM workshop
  on Digital rights management}, ser. DRM '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 73--88. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1866870.1866885}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:ariba-GL:2009}
Y.~Ariba, F.~Gouaisbaut, and Y.~Labit, ``Feedback control for router management
  and tcp/ip network stability,'' \emph{Network and Service Management, IEEE
  Transactions on}, vol.~6, no.~4, pp. 255 --266, 2009.

\bibitem{ctrl:wang-cgswrzh:2009}
Z.~Wang, Y.~Chen, D.~Gmach, S.~Singhal, B.~Watson, W.~Rivera, X.~Zhu, and
  C.~Hyser, ``Appraise: application-level performance management in virtualized
  server environments,'' \emph{Network and Service Management, IEEE
  Transactions on}, vol.~6, no.~4, pp. 240 --254, 2009.

\bibitem{ctrl:kjaer-kr:2009}
M.~Kjaer, M.~Kihl, and A.~Robertsson, ``Resource allocation and disturbance
  rejection in web servers using slas and virtualized servers,'' \emph{Network
  and Service Management, IEEE Transactions on}, vol.~6, no.~4, pp. 226 --239,
  2009.

\bibitem{ctrl:abdelwahed-bsk:2009}
S.~Abdelwahed, J.~Bai, R.~Su, and N.~Kandasamy, ``On the application of
  predictive control techniques for adaptive performance management of
  computing systems,'' \emph{Network and Service Management, IEEE Transactions
  on}, vol.~6, no.~4, pp. 212 --225, 2009.

\bibitem{ctrl:Zhu:2009:CTB:1496909.1496922}
\BIBentryALTinterwordspacing
X.~Zhu, M.~Uysal, Z.~Wang, S.~Singhal, A.~Merchant, P.~Padala, and K.~Shin,
  ``What does control theory bring to systems research?'' \emph{SIGOPS Oper.
  Syst. Rev.}, vol.~43, pp. 62--69, January 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1496909.1496922}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:hellerstein-sw:2009}
J.~Hellerstein, S.~Singhal, and Q.~Wang, ``Research challenges in control
  engineering of computing systems,'' \emph{Network and Service Management,
  IEEE Transactions on}, vol.~6, no.~4, pp. 206 --211, 2009.

\bibitem{ctrl:amazon-sla}
``{A}mazon {EC2} {SLA},'' {http://aws.amazon.com/ec2-sla/}, May 2011.

\bibitem{ctrl:rackspace-sla}
``{R}ackspace {C}loud - {SLA},'' {http://www.rackspace.com/cloud/legal/sla/},
  May 2011.

\bibitem{ctrl:google-arch}
J.~Dean, ``{D}esigns, {L}essons and {A}dvice from {B}uilding {L}arge
  {D}istributed {S}ystems.''\hskip 1em plus 0.5em minus 0.4em\relax Presented
  at the Large-Scale Distributed Systems and Middleware (LADIS) Conference,
  2009.

\bibitem{ctrl:amazon-best-practice}
\BIBentryALTinterwordspacing
J.~Varia, ``{A}rchitecting for the {C}loud: {B}est {P}ractices,'' January 2010.
  [Online]. Available: \url{{http://aws.amazon.com/architecture/}}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:amazon-fault-tolerant}
\BIBentryALTinterwordspacing
J.~Barr, A.~Narin, and J.~Varia, ``{B}uilding {F}ault-{T}olerant {A}pplications
  on {AWS},'' May 2010. [Online]. Available:
  \url{{http://aws.amazon.com/architecture/}}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:amazon-auto-scale}
``{{A}uto {S}caling},'' {http://aws.amazon.com/autoscaling/}, May 2011.

\bibitem{comptheory:sipser:intro-comp-theory}
M.~Sipser, \emph{Introduction to the Theory of Computation}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax International Thomson Publishing, 1997.

\bibitem{comptheory:papadimitriou:computational-complexity}
C.~M. Papadimitriou, \emph{{Computational complexity}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, Massachusetts: Addison-Wesley, 1994.

\bibitem{Hochbaum:1996:AAN:241938}
D.~S. Hochbaum, Ed., \emph{Approximation algorithms for NP-hard
  problems}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA: PWS
  Publishing Co., 1997.

\bibitem{ctrl:satcompetition}
``Sat competitions,'' {http://www.satcompetition.org/}, May 2011.

\bibitem{Malrait-2010}
L.~Malrait, ``Qos-oriented control of server systems,'' \emph{ACM SIGOPS
  Operating Systems Review}, vol.~44, no.~3, pp. 59--64, July 2010.

\bibitem{Padala-2009}
P.~Padala, K.-Y. Hou, K.~G. Shin, X.~Zhu, M.~Uysal, Z.~Wang, S.~Singhal, and
  A.~Merchant, ``Automated control of multiple virtualized resources,'' in
  \emph{Proceedings of the 4th ACM European conference on Computer
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Nuremberg, Germany: ACM,
  March 2009, pp. 13--26.

\bibitem{Nathuji-2010}
R.~Nathuji, A.~Kansal, and A.~Ghaffarkhah, ``Q-clouds: Managing performance
  interference effects for qos-aware clouds,'' in \emph{Proceedings of the ACM
  European Society in Systems Conference 2010}, Paris, France, April 2010, pp.
  237--250.

\bibitem{Abdelzaher-SIGMETRICS-2008}
T.~Abdelzaher, Y.~Diao, J.~L. Hellerstein, C.~Lu, and X.~Zhu, ``Introduction to
  control theory and its application to computing systems,'' in
  \emph{SIGMETRICS Tutorial}, Annapolis, MD, June 2008, pp. 185 -- 215.

\bibitem{Fu-FeBID-2009}
Y.~Fu, C.~Lu, and H.~Wang, ``Control-theoretic thermal balancing for
  clusters,'' in \emph{International Workshop on Feedback Control
  Implementation and Design in Computing Systems and Networks (FeBID'09)},
  April 2009, invited paper.

\bibitem{Wang-2010}
Z.~Wang, N.~Tolia, and C.~Bash, ``Opportunities and challenges to unify
  workload, power and cooling management in data centers,'' \emph{ACM SIGOPS
  Operating Systems Review}, vol.~44, no.~3, pp. 41--46, July 2010.

\end{thebibliography}
