This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: service-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Warning--string name "april" is undefined
--line 24 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 36 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 48 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 60 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 72 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 84 of file bib/ctrl.bib
Warning--I didn't find a database entry for "BuYeVeBrBr:09"
Warning--I didn't find a database entry for "amazon-sla"
Warning--I didn't find a database entry for "rackspace-sla"
Warning--I didn't find a database entry for "google-arch"
Warning--I didn't find a database entry for "amazon-best-practice"
Warning--I didn't find a database entry for "amazon-fault-tolerant"
Warning--I didn't find a database entry for "amazon-cloud-watch"
Warning--I didn't find a database entry for "amazon-auto-scale"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            936 strings with 10783 characters,
and the built_in function-call counts, 14818 in all, are:
= -- 1186
> -- 351
< -- 136
+ -- 194
- -- 58
* -- 739
:= -- 2149
add.period$ -- 35
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 312
cite$ -- 17
duplicate$ -- 1057
empty$ -- 1195
format.name$ -- 73
if$ -- 3459
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 182
newline$ -- 78
num.names$ -- 17
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1134
stack$ -- 0
substring$ -- 751
swap$ -- 902
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 67
width$ -- 19
write$ -- 197
(There were 14 warnings)
