This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: service-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Warning--string name "december" is undefined
--line 152 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 164 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 176 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 188 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 200 of file bib/ctrl.bib
Database file #4: bib/readings.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in ctrl:lamb-MCCCS
Warning--empty booktitle in ctrl:google-arch

Done.
You've used 28 entries,
            4039 wiz_defined-function locations,
            975 strings with 12396 characters,
and the built_in function-call counts, 18507 in all, are:
= -- 1443
> -- 412
< -- 130
+ -- 220
- -- 73
* -- 873
:= -- 2802
add.period$ -- 61
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 297
cite$ -- 30
duplicate$ -- 1403
empty$ -- 1623
format.name$ -- 88
if$ -- 4262
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 260
newline$ -- 117
num.names$ -- 24
pop$ -- 633
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1415
stack$ -- 0
substring$ -- 712
swap$ -- 1088
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 2
while$ -- 72
width$ -- 30
write$ -- 285
(There were 7 warnings)
