This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: service-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Warning--string name "december" is undefined
--line 107 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 119 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 131 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 143 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 155 of file bib/ctrl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ctrl:google-arch

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            902 strings with 10169 characters,
and the built_in function-call counts, 10907 in all, are:
= -- 860
> -- 235
< -- 80
+ -- 127
- -- 41
* -- 512
:= -- 1677
add.period$ -- 36
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 177
cite$ -- 18
duplicate$ -- 825
empty$ -- 927
format.name$ -- 49
if$ -- 2495
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 148
newline$ -- 82
num.names$ -- 13
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 843
stack$ -- 0
substring$ -- 420
swap$ -- 646
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 40
width$ -- 19
write$ -- 183
(There were 6 warnings)
