% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ctrl:amazon-cloud-watch}
``{A}mazon {C}loudwatch,'' {http://aws.amazon.com/cloudwatch/}, May 2011.

\bibitem{Bu:09}
\BIBentryALTinterwordspacing
R.~Buyya, ``Market-oriented cloud computing: Vision, hype, and reality of
  delivering computing as the 5th utility,'' in \emph{Proceedings of the 2009
  9th IEEE/ACM International Symposium on Cluster Computing and the Grid}, ser.
  CCGRID '09.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2009, pp. 1--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/CCGRID.2009.97}
\BIBentrySTDinterwordspacing

\bibitem{BuYeVeBrBr:09}
R.~Buyya, C.~S. Yeo, S.~Venugopal, J.~Broberg, and I.~Brandic, ``Cloud
  computing and emerging {IT} platforms: {V}ision, hype, and reality for
  delivering computing as the 5th utility,'' \emph{Future Generation Computer
  Systems}, vol.~25, no.~6, pp. 599--616, 2009.

\bibitem{ctrl:ariba-GL:2009}
Y.~Ariba, F.~Gouaisbaut, and Y.~Labit, ``Feedback control for router management
  and tcp/ip network stability,'' \emph{Network and Service Management, IEEE
  Transactions on}, vol.~6, no.~4, pp. 255 --266, 2009.

\bibitem{ctrl:wang-cgswrzh:2009}
Z.~Wang, Y.~Chen, D.~Gmach, S.~Singhal, B.~Watson, W.~Rivera, X.~Zhu, and
  C.~Hyser, ``Appraise: application-level performance management in virtualized
  server environments,'' \emph{Network and Service Management, IEEE
  Transactions on}, vol.~6, no.~4, pp. 240 --254, 2009.

\bibitem{ctrl:kjaer-kr:2009}
M.~Kjaer, M.~Kihl, and A.~Robertsson, ``Resource allocation and disturbance
  rejection in web servers using slas and virtualized servers,'' \emph{Network
  and Service Management, IEEE Transactions on}, vol.~6, no.~4, pp. 226 --239,
  2009.

\bibitem{ctrl:abdelwahed-bsk:2009}
S.~Abdelwahed, J.~Bai, R.~Su, and N.~Kandasamy, ``On the application of
  predictive control techniques for adaptive performance management of
  computing systems,'' \emph{Network and Service Management, IEEE Transactions
  on}, vol.~6, no.~4, pp. 212 --225, 2009.

\bibitem{ctrl:Zhu:2009:CTB:1496909.1496922}
\BIBentryALTinterwordspacing
X.~Zhu, M.~Uysal, Z.~Wang, S.~Singhal, A.~Merchant, P.~Padala, and K.~Shin,
  ``What does control theory bring to systems research?'' \emph{SIGOPS Oper.
  Syst. Rev.}, vol.~43, pp. 62--69, January 2009. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1496909.1496922}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:hellerstein-sw:2009}
J.~Hellerstein, S.~Singhal, and Q.~Wang, ``Research challenges in control
  engineering of computing systems,'' \emph{Network and Service Management,
  IEEE Transactions on}, vol.~6, no.~4, pp. 206 --211, 2009.

\bibitem{ctrl:amazon-sla}
``{A}mazon {EC2} {SLA},'' {http://aws.amazon.com/ec2-sla/}, May 2011.

\bibitem{ctrl:rackspace-sla}
``{R}ackspace {C}loud {L}egal - {SLA},''
  {http://www.rackspace.com/cloud/legal/sla/}, May 2011.

\bibitem{ctrl:google-arch}
J.~Dean, ``{D}esigns, {L}essons and {A}dvice from {B}uilding {L}arge
  {D}istributed {S}ystems.''\hskip 1em plus 0.5em minus 0.4em\relax Presented
  at the Large-Scale Distributed Systems and Middleware (LADIS) Conference,
  2009.

\bibitem{ctrl:amazon-best-practice}
\BIBentryALTinterwordspacing
J.~Varia, ``{A}rchitecting for the {C}loud: {B}est {P}ractices,'' January 2010.
  [Online]. Available: \url{{http://aws.amazon.com/architecture/}}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:amazon-fault-tolerant}
\BIBentryALTinterwordspacing
J.~Barr, A.~Narin, and J.~Varia, ``{B}uilding {F}ault-{T}olerant {A}pplications
  on {AWS},'' May 2010. [Online]. Available:
  \url{{http://aws.amazon.com/architecture/}}
\BIBentrySTDinterwordspacing

\bibitem{ctrl:amazon-auto-scale}
``{{A}uto {S}caling},'' {http://aws.amazon.com/autoscaling/}, May 2011.

\bibitem{comptheory:sipser:intro-comp-theory}
M.~Sipser, \emph{Introduction to the Theory of Computation}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax International Thomson Publishing, 1997.

\bibitem{comptheory:papadimitriou:computational-complexity}
C.~M. Papadimitriou, \emph{{Computational complexity}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, Massachusetts: Addison-Wesley, 1994.

\bibitem{ctrl:chen-ghwbhs:2010}
Y.~Chen, D.~Gmach, C.~Hyser, Z.~Wang, C.~Bash, C.~Hoover, and S.~Singhal,
  ``Integrated management of application performance, power and cooling in data
  centers,'' in \emph{Network Operations and Management Symposium (NOMS), 2010
  IEEE}, 2010, pp. 615 --622.

\end{thebibliography}
