This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: service-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Warning--string name "april" is undefined
--line 24 of file bib/ctrl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4039 wiz_defined-function locations,
            820 strings with 7545 characters,
and the built_in function-call counts, 1167 in all, are:
= -- 74
> -- 37
< -- 9
+ -- 20
- -- 7
* -- 69
:= -- 162
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 72
empty$ -- 92
format.name$ -- 8
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 26
num.names$ -- 1
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 83
stack$ -- 0
substring$ -- 58
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 31
(There was 1 warning)
