\relax 
\citation{ctrl:amazon-cloud-watch}
\citation{Hilley-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ctrl:lamb-MCCCS}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\citation{Jamkhedkar:2010:IUM:1866870.1866885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{4}}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\citation{ctrl:amazon-sla}
\citation{ctrl:rackspace-sla}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud System Models}{5}}
\newlabel{sec:cloud-models}{{2}{5}}
\citation{ctrl:google-arch}
\citation{ctrl:amazon-best-practice}
\citation{ctrl:amazon-fault-tolerant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single SLA with Control Elements}}{6}}
\newlabel{fig:current-cloud-model}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Model}{6}}
\citation{ctrl:amazon-cloud-watch}
\citation{ctrl:amazon-auto-scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Reference Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple SLA Architectural Integration}}{8}}
\newlabel{fig:future-cloud-model}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Level Agreements Defined}{8}}
\newlabel{sec:SLA-defined}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling with Service Level Agreements}{10}}
\newlabel{sec:SLA-analysis}{{4}{10}}
\citation{comptheory:sipser:intro-comp-theory}
\citation{comptheory:papadimitriou:computational-complexity}
\citation{comptheory:papadimitriou:computational-complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational and Space Complexity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification v. Solution}{11}}
\citation{Hochbaum:1996:AAN:241938}
\citation{ctrl:satcompetition}
\citation{Malrait-2010}
\citation{Padala-2009}
\citation{Nathuji-2010}
\citation{Malrait-2010}
\citation{Abdelzaher-SIGMETRICS-2008}
\citation{Padala-2009}
\citation{Fu-FeBID-2009}
\citation{Nathuji-2010}
\citation{Wang-2010}
\citation{Padala-2009}
\citation{Abdelzaher-SIGMETRICS-2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Theoretic Model}{13}}
\newlabel{sec:control}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Estimation and Optimal Control}{13}}
\newlabel{workopcontrol}{{5.1}{13}}
\citation{Abdelzaher-SIGMETRICS-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the Optimal Controller with Model Estimator.}}{14}}
\newlabel{block}{{3}{14}}
\newlabel{cost01}{{3}{15}}
\citation{Padala-2009}
\citation{Padala-2009}
\citation{Padala-2009}
\citation{Padala-2009}
\newlabel{costn1}{{4}{17}}
\newlabel{cond1}{{5}{17}}
\newlabel{cond2}{{6}{17}}
\newlabel{cond3}{{7}{17}}
\bibstyle{IEEEtran}
\bibdata{bib/emr,bib/drm,bib/ctrl,bib/readings}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{19}}
\bibcite{ctrl:amazon-cloud-watch}{1}
\bibcite{Hilley-2009}{2}
\bibcite{ctrl:lamb-MCCCS}{3}
\bibcite{Bu:09}{4}
\bibcite{BuYeVeBrBr:09}{5}
\bibcite{Jamkhedkar:2010:IUM:1866870.1866885}{6}
\bibcite{ctrl:ariba-GL:2009}{7}
\bibcite{ctrl:wang-cgswrzh:2009}{8}
\bibcite{ctrl:kjaer-kr:2009}{9}
\bibcite{ctrl:abdelwahed-bsk:2009}{10}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{11}
\bibcite{ctrl:hellerstein-sw:2009}{12}
\bibcite{ctrl:amazon-sla}{13}
\bibcite{ctrl:rackspace-sla}{14}
\bibcite{ctrl:google-arch}{15}
\bibcite{ctrl:amazon-best-practice}{16}
\bibcite{ctrl:amazon-fault-tolerant}{17}
\bibcite{ctrl:amazon-auto-scale}{18}
\bibcite{comptheory:sipser:intro-comp-theory}{19}
\bibcite{comptheory:papadimitriou:computational-complexity}{20}
\bibcite{Hochbaum:1996:AAN:241938}{21}
\bibcite{ctrl:satcompetition}{22}
\bibcite{Malrait-2010}{23}
\bibcite{Padala-2009}{24}
\bibcite{Nathuji-2010}{25}
\bibcite{Abdelzaher-SIGMETRICS-2008}{26}
\bibcite{Fu-FeBID-2009}{27}
\bibcite{Wang-2010}{28}
