\relax 
\citation{ctrl:chen-ghwbhs:2010}
\bibstyle{IEEEtran}
\bibdata{bib/emr,bib/drm,bib/ctrl}
\bibcite{ctrl:chen-ghwbhs:2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Service Level Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Usage Management Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Control Theoretic Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}System Integration and Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Results and Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Future Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Future Works}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
