\relax 
\citation{ctrl:chen-ghwbhs:2010}
\bibstyle{IEEEtran}
\bibdata{bib/emr,bib/drm,bib/ctrl}
\bibcite{ctrl:chen-ghwbhs:2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Full-Size Camera-Ready (CR) Copy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Typefaces and Sizes:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}Format:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CONCLUSIONS AND FUTURE WORKS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Future Works}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
