\relax 
\citation{ctrl:amazon-cloud-watch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{3}}
\citation{ctrl:ariba-GL:2009}
\citation{ctrl:wang-cgswrzh:2009}
\citation{ctrl:kjaer-kr:2009}
\citation{ctrl:abdelwahed-bsk:2009}
\citation{ctrl:Zhu:2009:CTB:1496909.1496922}
\citation{ctrl:hellerstein-sw:2009}
\citation{ctrl:amazon-sla}
\citation{ctrl:rackspace-sla}
\citation{ctrl:google-arch}
\citation{ctrl:amazon-best-practice}
\citation{ctrl:amazon-fault-tolerant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud System Models}{4}}
\newlabel{sec:cloud-models}{{2}{4}}
\citation{ctrl:amazon-cloud-watch}
\citation{ctrl:amazon-auto-scale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Auto Scaling}}{5}}
\newlabel{fig:current-cloud-model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future Reference Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple SLA Architectural Integration}}{6}}
\newlabel{fig:future-cloud-model}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Service Level Agreements Defined}{6}}
\newlabel{sec:SLA-defined}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling with Service Level Agreements}{8}}
\newlabel{sec:SLA-analysis}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational and Space Complexity}{8}}
\citation{comptheory:sipser:intro-comp-theory}
\citation{comptheory:papadimitriou:computational-complexity}
\citation{ctrl:chen-ghwbhs:2010}
\bibstyle{IEEEtran}
\bibdata{bib/emr,bib/drm,bib/ctrl}
\bibcite{Bu:09}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification v. Solution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation and other techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Theoretic Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results and Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Works}{9}}
\bibcite{ctrl:ariba-GL:2009}{2}
\bibcite{ctrl:wang-cgswrzh:2009}{3}
\bibcite{ctrl:kjaer-kr:2009}{4}
\bibcite{ctrl:abdelwahed-bsk:2009}{5}
\bibcite{ctrl:Zhu:2009:CTB:1496909.1496922}{6}
\bibcite{ctrl:hellerstein-sw:2009}{7}
\bibcite{ctrl:chen-ghwbhs:2010}{8}
