This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: service-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Warning--string name "april" is undefined
--line 95 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 107 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 119 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 131 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 143 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 155 of file bib/ctrl.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ctrl:google-arch

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            907 strings with 10436 characters,
and the built_in function-call counts, 11971 in all, are:
= -- 935
> -- 272
< -- 89
+ -- 147
- -- 48
* -- 562
:= -- 1811
add.period$ -- 38
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 201
cite$ -- 19
duplicate$ -- 897
empty$ -- 1018
format.name$ -- 57
if$ -- 2752
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 162
newline$ -- 85
num.names$ -- 14
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 926
stack$ -- 0
substring$ -- 478
swap$ -- 707
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 44
width$ -- 20
write$ -- 192
(There were 7 warnings)
