This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: service-ctrl.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/emr.bib
Database file #2: bib/drm.bib
Database file #3: bib/ctrl.bib
Warning--string name "december" is undefined
--line 150 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 162 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 174 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 186 of file bib/ctrl.bib
Warning--string name "december" is undefined
--line 198 of file bib/ctrl.bib
Database file #4: bib/readings.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in ctrl:lamb-MCCCS
Warning--empty booktitle in ctrl:google-arch

Done.
You've used 27 entries,
            4039 wiz_defined-function locations,
            970 strings with 12257 characters,
and the built_in function-call counts, 18123 in all, are:
= -- 1408
> -- 408
< -- 130
+ -- 218
- -- 72
* -- 860
:= -- 2725
add.period$ -- 59
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 297
cite$ -- 29
duplicate$ -- 1368
empty$ -- 1591
format.name$ -- 87
if$ -- 4182
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 251
newline$ -- 114
num.names$ -- 23
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1386
stack$ -- 0
substring$ -- 711
swap$ -- 1063
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 71
width$ -- 29
write$ -- 276
(There were 7 warnings)
